<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height:100px;
            width:100px;
            background-color: blue;
            /* transform:translate(100px  100px); */
            /* transform:rotate(130deg); */
            /* translate:100px; */
            /* transform: scaleY(1,5);
        } */ 
        
         /* .ball img:hover{
            rotate:360deg;
            cursor:pointer;
            transition-duration:4s;



         } */

         img{
            animation: ball 5s;

         }

         @keyframes ball{
            0%{
                transform:translateY(-500px) rotate(180deg);

            }
            50%{
                transform:translateY(500px) rotate(220deg);

            }
            75%{
                transform:translateY(700px) rotate(320deg);

            }
            100%{
                transform:translateY(800px) rotate(360deg);

            }
         }
         
         </style>
</head>
<body>
    <div class="ball">
        <img src="./ball.jpg" alt="">
        </div>
 
</body>
</html>