<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .head{
        text-align: center;
         background-color: rgb(52, 64, 55);
        height: 60px;
    
    }

    .head input{
        position: relative;
        height: 30px;
        width: 300px;
        border-radius: 10px;
        border: 2px white;
        margin:10px;
    }
    .head img{
        position:absolute;
        height: 60px;
        width:100px;
        display: flex;

    }
    .head label{
        color: aliceblue;
        text-align: left;
    }


 li {
            padding-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: x-large;

 }
   .navbar li a{
    text-decoration: none;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

      header ul{
            
            list-style: none;
            display:flex;
            margin:0;
            padding: 0;
}
.navbar{
    background-color: rgb(30, 30, 97);
    position: sticky;
    height: 50px;
   
}
 .cards {

            height:450px;
            width:300px;
             border-radius: 20px;
             box-shadow: 10px 20px 30px rgb(168, 173, 202);
             transition-duration: 4s;

        } 
        .cards img{
            height:auto;
            width: 100%;

            border-top-left-radius:10px ;
            border-top-right-radius: 10px;
            
        }
        .container{
            display: flex;
            flex-wrap: wrap;
           
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .cards:hover{
            transform: scale(1.05);
        }
        .big img{
            width:800px;
        margin-top: 100px;
        padding: 0;
        border-radius: 20px;
        }
    
       .big{
        display: flex;
        margin-bottom: 20px;
       }

       .big img{
        width: 100%;
        height:400px ;
       }
       body{
        background-color: blanchedalmond;
       }
       .top{
        text-decoration: none;
        background-color: rgb(52, 64, 55); 
        width: 100%px;
        height:50px;
         margin-top: 100px;
         display:flex;
         justify-content: center;
       
         
       
       }
       .top a{
        color: aliceblue;
        text-decoration: none;
        font-size: x-large;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
      
        }
           
           .overall{
            background-color:  rgb(30, 30, 97);
            width: 100%;
            display:flex;
            justify-content: space-around;
            color: aliceblue;
            height:400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        
        .footer1 li{
            list-style: none;
        }
        .sub{
            text-align: center;  
                
        }
        .sub input{
            border:10px yellow;
            border-radius: 10px;
            padding: 10px;
            background-color: yellow;
            padding-right: 50px;
            padding-left: 50px;
        }
        .sub p a{
            text-decoration: none;       
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sub h3{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .logo{
            background-color:  rgb(30, 30, 97);
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .logo img{
            width:200px;
            height:100px;
            justify-content: center;
            margin-bottom: 100px;
           

        }

        .pic img{
            height:500px;
            width: 100%;
            margin: 0;
            position: relative;

        }
        .overall{
            height:200px;

        }
</style>





</head>
<body>
    <header>
        <div class="head">
            <img src=".//amazon.png" alt="">
            <label for="search bar"></label>
                <input type="text" placeholder="Search here">
                <i class="fa-solid fa-cart-shopping"></i>
            <label for="Login">Add Cart</label>

        </div>

        <div class="navbar">
           <ul>
             <li><a href="#">All</a></li>
              <li><a href="#">Fresh</a></li>
               <li><a href="#">Bestseller</a></li>
                <li><a href="#">Mobiles</a></li>
                 <li><a href="#">Prime</a></li>
                  <li><a href="#">Amazon Pay</a></li>
                   <li><a href="#">Fashion</a></li>
                  <li><a href="#">Books</a></li>
          
           </ul>
    </header>
    <br>    

    
    <div class="pic">
        
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/uber_new_high._CB537689643_.jpg" alt="">
    </div>


    <div class="container">
    <div class="cards">
        <img src=".//sam.jpg" alt="">
        <p>Lorem ipsum dolor sit met consectetur adipisicing  elitnt ab omnis harum delectus. Ratione.</p>
    </div>
     <div class="cards">
        <img src=".//vivo.jpg" alt="">
        <p>Lorem ipsum dolor sit met consectetur adipisicing elitnt ab omnis harum delectus. Ratione.</p>
    </div>
     <div class="cards">
        <img src=".//lap.avif" alt="">
        <p>Lorem ipsum dolor sit met consectetur adipisicing  elitnt ab omnis harum delectus. Ratione.</p>
    </div>
    <div class="cards">
        <img src=".//tv.webp" alt="">
        <p>Lorem ipsum dolor sit met consectetur adipisicing  elitnt ab omnis harum delectus. Ratione.</p>
    </div>
    </div>
    <br>    
 <div class="big">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2025/GW/BAU/Unrec/PC/934044814._CB551384116_.jpg" alt="">
    
    
 </div>

  <div class="big">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2025/GW/BAU/Unrec/PC/934044815._CB551384116_.jpg" alt="">
    
    
 </div>
 
    <hr>



    <div class="sub">
        <h3>See personalized recommendations</h3>
        <a href=".//Sign in.html">
        <input type="button" value="Sign in">
        </a>
        <p>New Customer? <a href="#">Start Here</a></p>
    </div>


    <hr>

    <div class="top">
       <a href="#">Back to top</a>
    </div>


    <footer>
        <div class="overall">
        <div class="footer1">
          <ul>
              <li>Get to know us</li>
           
            <li>About Us</li>
            <li>Careers</li>
            <li>Amazon Sience</li>
           </ul>
           </div>
            <div class="footer1">
          <ul>
              <li>Contact us</li>
           
            <li>Twitter</li>
            <li>Face book</li>
            <li>Instagram</li>
           </ul>
           </div>
            <div class="footer1">
          <ul>
             <li>Become a Partner</li>
            <li>Sell products</li>
            <li>Advertise</li>
            <li>Amazon Sience</li>
           </ul>
           </div>
<div>
</div>
    </footer>
   
    <div class="logo">
<img src=".//amazon.png" alt="">

        </div>



</body>
</html>