<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            justify-content: center;
            display:flex;
            height:100vh;
            align-items:center;

        }

        form{
            width:500px;
            height:400px;
            background-color: rgb(231, 135, 90);
            border: 1px solid rgb(17, 16, 16);
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            display:flex;
            flex-direction: column;
        }
        .inp{
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
            background-color: azure;
        
        }
        .inp input{
            border:0;
            outline:0;
        }
        .page{
           
             border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(105, 177, 177);
            width: 70px;
           box-shadow: 10px 10px  50px rgb(105, 177, 177);
          
        }

       
</style>
</head>
<body>
    <div class="page">
        <label for="Login Cart">Login Cart</label>
    </div>

    <form>
    
        <div class="inp">
            <i class="fa-solid fa-user"></i>
        <label for="username"></label>
        <input type="text" id="username" placeholder="Username"    required>
        </div>


         <div class="inp">
            <i class="fa-solid fa-lock"></i>

        <label for="Password"></label>
        <input type="text" id="Password" placeholder="Password" required>
        </div>

                 <button type="submit">Login</button>
    </form>
   

    
   
</body>
</html>