<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        li a{
            text-decoration: none;
            
        }
        ul{
            
            list-style: none;
            display:flex;
            
        }
        li {
            padding-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: x-large;
            
    }
    .container{
        background-color: darksalmon;
        position:fixed;
       
        width: 100%;
    
    }
    li:hover{
        background-color:aqua;
        
    }
    .footer{
        background-color: darksalmon;
        padding: 50px;

        text-align: center;
        display: flex;
    }
    h1{
        color: chocolate;
    }
    p{
        padding: 50px;
        font-size: x-large;
    }
    </style>
</head>
<body>
    <header class="container">
        <div>
           <ul>
             <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
          
           </ul>
        </div>
    </header>
    
     <h1>Vegetarian Recipes</h1>
    <p>Welcome to the 3HO Vegetarian Recipes Collection, where nourishment meets intention.
         Explore a diverse array of delicious, health-conscious recipes inspired by the yogic
         lifestyle. Whether you’re looking to energize your morning, rejuvenate after a long day,
          or celebrate with friends and family.</p>
          <img src="./Assets/basic-subzee-600x503.png" alt="Loading">

    <footer class="footer">
    <p><b>Contact Us</b></p>
    <p><b>Copy rights</p>
    <p><b>Email Id</b></p>
</footer>
    
</body>
</html>